.left-panel {
  width: 249px;
  height: 100vh;
  flex-shrink: 0;
  background-color: #ffffff;
  padding: 20px;
}

.component-list {
  height: 80vh;
}

.save-button {
  width: 100%;
  height: 50px;
  background-color: #67c23a;
  color: #ffffff;
  font-weight: 300;
}