.right-panel {
  width: 249px;
  height: 100vh;
  flex-shrink: 0;
  background-color: #ffffff;
  padding: 20px;
}

.text-config-item {
  margin: 4px 0;
}
.style-button {
  width: 50px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-color: #409eff;
  cursor: pointer;
  color: #fff;
}