body {
  margin: 0;
  padding: 0;
}

.flex-row-space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

button {
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  outline: none;
}